{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 3,
  "lineage": "58bc4bd8-df37-5b64-d6d9-a69bf9396a18",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-06-01T18:50:39Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "358447864",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "138.197.149.47",
            "ipv4_address_private": "10.118.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "Bless",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "tor1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:358447864",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "cc951bdf-0813-4d8c-b27c-09a021d936a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
